$(
  if [ ! -z "NAT64Range" ] &&  [ ! -z "$NAT64IPv6TunnelAddress" ] && [ ! -z "$NAT64IPv6LocalAddress" ]
  then
    echo "domain(ip6) {"
    echo "  table filter {"
    echo "    chain forward2 {"
    echo "      saddr $NAT64Range jump inet_in;"
    echo "      daddr $NAT64Range jump inet_out;"
    echo "      saddr $NAT64IPv6TunnelAddress ACCEPT;"
    echo "      saddr $NAT64IPv6LocalAddress ACCEPT;"
    echo "      daddr $NAT64IPv6TunnelAddress ACCEPT;"
    echo "      daddr $NAT64IPv6LocalAddress ACCEPT;"
    echo "    }"
    echo "  }"
    echo "  table nat {"
    echo "    chain prerouting_first {"
    echo "      saddr $NAT64IPv6TunnelAddress ACCEPT;" 
    echo "      saddr $NAT64IPv6LocalAddress ACCEPT;"
    echo "      daddr $NAT64IPv6TunnelAddress ACCEPT;"
    echo "      daddr $NAT64IPv6LocalAddress ACCEPT;"
    echo "    }"
    echo "  }"
    echo "}"
 fi
)
