# Defaults for tayga initscript
# sourced by /etc/init.d/tayga
# installed at /etc/default/tayga by the maintainer scripts

# Change this to "yes" to enable tayga
RUN="yes"

# Configure interface and set the routes up
CONFIGURE_IFACE="yes"

# Configure NAT44 for the private IPv4 range
CONFIGURE_NAT44="no"

# Additional options that are passed to the Daemon.
DAEMON_OPTS=""

# IPv4 address to assign to the NAT64 tunnel device
IPV4_TUN_ADDR="$NAT64IPv4Range"

# IPv6 address to assign to the NAT64 tunnel device
IPV6_TUN_ADDR="$NAT64IPv6TunnelAddress"

# IPv6 address used for local connections
IPV6_LOCAL_ADDR="$NAT64IPv6LocalAddress"

# IPv6 prefix used to map IPv4 addresses to IPv6
IPV6_PREFIX="$NAT64Range"

